<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@styleAdmin.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.AdminGUIController">
   <bottom>
      <JFXTabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="1279.0" stylesheets="@styleAdmin.css" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Home">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXHamburger layoutX="14.0" layoutY="14.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Autorizar Publicaciones">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableAutoriPubli" layoutX="249.0" prefHeight="655.0" prefWidth="1030.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="249.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="tb_au_publi_col_id" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="tb_au_publi_col_titulo" prefWidth="75.0" text="Titulo" />
                              <TableColumn fx:id="tb_au_publi_col_fecha" prefWidth="75.0" text="Fecha" />
                              <TableColumn fx:id="tb_au_publi_col_propie" prefWidth="75.0" text="Propiedad" />
                              <TableColumn fx:id="tb_au_publi_col_precio" prefWidth="75.0" text="Precio" />
                              <TableColumn fx:id="tb_au_publi_col_status" prefWidth="75.0" text="Status" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Propiedades">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableViewProperty" prefHeight="681.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="tb_prop_col_id" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="tb_prop_col_type" prefWidth="75.0" text="Tipo" />
                              <TableColumn fx:id="tb_prop_col_address" prefWidth="75.0" text="Dirección" />
                              <TableColumn fx:id="tb_prop_col_caract" prefWidth="75.0" text="Características" />
                              <TableColumn fx:id="tb_prop_col_feed" prefWidth="75.0" text="Feedback" />
                              <TableColumn fx:id="tb_prop_col_owner" prefWidth="75.0" text="Dueño" />
                              <TableColumn fx:id="tb_prop_col_status" prefWidth="75.0" text="Status" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </bottom>
   <top>
      <AnchorPane fx:id="topBoderPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="9.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADMIN Panel">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Text>
            <Text fill="WHITE" layoutX="119.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario loggged">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
