<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootStackPane" prefHeight="691.0" prefWidth="1205.0" stylesheets="@styleAdmin.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.pagoReversaGUIController">
   <children>
      <AnchorPane fx:id="rootAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="1205.0" stylesheets="@stylePublicationViewFull.css">
         <children>
            <AnchorPane layoutY="-3.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="34.0" prefWidth="1180.0" style="-fx-background-color: #0E0F11;">
               <children>
                  <Label fx:id="lblTitulo" layoutX="474.0" layoutY="1.0" text="PAGO RESERVACION" />
               </children>
            </AnchorPane>
            <AnchorPane layoutY="31.0" prefHeight="660.0" prefWidth="581.0">
               <children>
                  <Line endX="355.0" layoutX="163.0" layoutY="54.0" startX="-100.0" stroke="GREY" />
                  <Label layoutX="179.0" layoutY="27.0" text="INFORMACION USUARIO" />
                  <Label fx:id="lblFullName" alignment="CENTER" contentDisplay="CENTER" layoutX="162.0" layoutY="65.0" prefHeight="34.0" prefWidth="238.0" />
                  <Label layoutX="58.0" layoutY="144.0" text="Username:" />
                  <Label layoutX="58.0" layoutY="106.0" text="ID:" />
                  <Label fx:id="lblInditificacion" alignment="CENTER" layoutX="103.0" layoutY="106.0" prefHeight="27.0" prefWidth="178.0" />
                  <Label fx:id="lblUsername" alignment="CENTER" layoutX="162.0" layoutY="144.0" prefHeight="27.0" prefWidth="145.0" />
                  <Label layoutX="58.0" layoutY="179.0" text="E-mail:" />
                  <Label fx:id="lblEmail" alignment="CENTER" layoutX="132.0" layoutY="179.0" prefHeight="27.0" prefWidth="350.0" />
                  <Line endX="355.0" layoutX="142.0" layoutY="280.0" startX="-100.0" stroke="GREY" />
                  <Label layoutX="182.0" layoutY="254.0" text="INFORMACION PAGO" />
                  <Label layoutX="45.0" layoutY="303.0" text="&quot;Eliga una tarjeta registrada o digite los datos de la tarjeta.&quot;" />
                  <Label layoutX="97.0" layoutY="350.0" text="Tarjeta:" />
                  <JFXComboBox fx:id="cbxTarjeta" layoutX="179.0" layoutY="348.0" onAction="#fillDataCard" prefHeight="33.0" prefWidth="257.0" />
                  <JFXTextField fx:id="txtNumTarjeta" layoutX="200.0" layoutY="449.0" prefHeight="39.0" prefWidth="275.0" />
                  <JFXTextField fx:id="txtCardholder" layoutX="213.0" layoutY="403.0" prefHeight="39.0" prefWidth="263.0" />
                  <JFXTextField fx:id="txtCVV" layoutX="400.0" layoutY="496.0" prefHeight="39.0" prefWidth="58.0" />
                  <JFXTextField fx:id="txtMonthCard" layoutX="183.0" layoutY="496.0" prefHeight="39.0" prefWidth="63.0" />
                  <Label layoutX="42.0" layoutY="455.0" text="Número tarjeta:" />
                  <Label layoutX="42.0" layoutY="409.0" text="Cardholder nombre:" />
                  <Label layoutX="357.0" layoutY="502.0" text="CVV:" />
                  <Label layoutX="42.0" layoutY="502.0" text="Fecha expiración:" />
                  <JFXButton fx:id="btnPagar" contentDisplay="CENTER" layoutX="122.0" layoutY="583.0" onAction="#Pay" prefHeight="39.0" prefWidth="210.0" style="-fx-background-color: #ffc107; -fx-background-radius: 10;" styleClass="Button" text="Realizar Pago">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXTextField fx:id="txtYearCard" layoutX="266.0" layoutY="496.0" prefHeight="39.0" prefWidth="63.0" />
                  <Line endX="-92.0" endY="-27.0" layoutX="351.0" layoutY="530.0" startX="-100.0" stroke="GREY" />
                  <JFXButton fx:id="btnCancel" contentDisplay="CENTER" layoutX="353.0" layoutY="583.0" onAction="#cancelarPago" prefHeight="39.0" prefWidth="106.0" styleClass="Button" text="Cancelar">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </AnchorPane>
            <Pane layoutX="603.0" layoutY="50.0" prefHeight="637.0" prefWidth="596.0">
               <children>
                  <Line endX="411.0" layoutX="142.0" layoutY="43.0" startX="-100.0" stroke="GREY" />
                  <Line endX="454.0" layoutX="110.0" layoutY="415.0" startX="-86.0" stroke="GREY" />
                  <Label fx:id="lblDir" layoutX="113.0" layoutY="49.0" prefHeight="27.0" prefWidth="472.0" />
                  <Label fx:id="lblCarac1" layoutX="31.0" layoutY="195.0" prefWidth="200.0" text="Caracteristicas" />
                  <Label fx:id="lblTipo" layoutX="77.0" layoutY="77.0" prefHeight="27.0" prefWidth="160.0" />
                  <Label fx:id="lblFechaPubli" layoutX="182.0" layoutY="105.0" prefHeight="27.0" prefWidth="286.0" />
                  <Label fx:id="lblPrecio" layoutX="383.0" layoutY="434.0" nodeOrientation="RIGHT_TO_LEFT" text="PRECIO">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="32.0" layoutY="558.0" nodeOrientation="LEFT_TO_RIGHT" text="Total:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="32.0" layoutY="531.0" nodeOrientation="LEFT_TO_RIGHT" text="Service fee:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="468.0" layoutY="434.0" nodeOrientation="LEFT_TO_RIGHT" text="por noche.">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblUsuarioDue" layoutX="161.0" layoutY="131.0" prefHeight="27.0" prefWidth="175.0" />
                  <Label layoutX="16.0" layoutY="49.0" text="- Dirección:" />
                  <Label layoutX="15.0" layoutY="158.0" text="- Caracteristicas:" />
                  <Label layoutX="16.0" layoutY="77.0" text="- Tipo:" />
                  <Label layoutX="16.0" layoutY="105.0" text="- Fecha publicación:" />
                  <Label layoutX="14.0" layoutY="131.0" text="- Usuario dueño:" />
                  <Label layoutX="188.0" layoutY="16.0" text="INFORMACION PROPIEDAD" />
                  <Label fx:id="lblCarac2" layoutX="31.0" layoutY="227.0" prefWidth="200.0" text="Caracteristicas" />
                  <Label fx:id="lblCarac5" alignment="CENTER_RIGHT" layoutX="238.0" layoutY="195.0" prefWidth="200.0" text="Caracteristicas" />
                  <Label fx:id="lblCarac3" layoutX="28.0" layoutY="262.0" prefWidth="200.0" text="Caracteristicas" />
                  <Label fx:id="lblCarac6" alignment="CENTER_RIGHT" layoutX="238.0" layoutY="228.0" prefWidth="200.0" text="Caracteristicas" />
                  <Label fx:id="lblCarac7" alignment="CENTER_RIGHT" layoutX="238.0" layoutY="265.0" prefWidth="200.0" text="Caracteristicas" />
                  <Label fx:id="lblCarac4" layoutX="28.0" layoutY="295.0" prefWidth="200.0" text="Caracteristicas" />
                  <Label fx:id="lblCarac8" alignment="CENTER_RIGHT" layoutX="238.0" layoutY="302.0" prefWidth="200.0" text="Caracteristicas" />
                  <Label fx:id="lblCaracOtro" layoutX="10.0" layoutY="329.0" prefHeight="27.0" prefWidth="522.0" text="Caracteristicas" />
                  <Label layoutX="30.0" layoutY="434.0" nodeOrientation="LEFT_TO_RIGHT" text="Fechas:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblFechaEstadia" layoutX="108.0" layoutY="434.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="27.0" prefWidth="263.0" text="Fechas estadia">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="474.0" nodeOrientation="LEFT_TO_RIGHT" text="Cant. personas:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCantPersona" layoutX="153.0" layoutY="474.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="27.0" prefWidth="43.0" text="#">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblFeeService" layoutX="455.0" layoutY="529.0" nodeOrientation="RIGHT_TO_LEFT" text="PRECIO">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPrecioTotal" layoutX="455.0" layoutY="556.0" nodeOrientation="RIGHT_TO_LEFT" text="PRECIO">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="187.0" layoutY="389.0" text="INFORMACION RESERVACION" />
                  <Label layoutX="386.0" layoutY="474.0" nodeOrientation="LEFT_TO_RIGHT" text="Cant. noches:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCantNoche" layoutX="508.0" layoutY="474.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="27.0" prefWidth="43.0" text="#">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Line endX="-4.0" endY="630.0" layoutX="594.0" layoutY="39.0" startX="-4.0" startY="29.0" stroke="GREY" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
